[gd_scene format=3 uid="uid://dd2av7pbf5j11"]

[ext_resource type="Script" path="res://scripts/components/storage_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crate_anim_tex" path="res://assets/new_assets/Cute_Fantasy/Outdoor decoration/Outdoor_Decor_Animations/Break_Animations/Crate_Anim.png" id="1_crate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(14, 12)

[node name="StorageBox" type="StaticBody2D" unique_id=1251090626 groups=["interactable"]]
y_sort_enabled = true
collision_layer = 5
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891005811]
texture = ExtResource("1_crate")
hframes = 6
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825473644]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_col")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -3.0
max_distance = 400.0
bus = &"SFX"
