[gd_scene format=3 uid="uid://cxab3213x0x"]

[ext_resource type="Script" uid="uid://dtmnpfethh75s" path="res://scripts/components/player.gd" id="1_xxx"]
[ext_resource type="Texture2D" uid="uid://c15ajx83ua7tf" path="res://assets/new_assets/Cute_Fantasy/Player/Player_Base/Player_Base_animations.png" id="tex_base"]
[ext_resource type="Texture2D" uid="uid://dgs4r4hk53qpf" path="res://assets/new_assets/Cute_Fantasy/Player/Chest/Farmer_Shirt/Farmer_Shirt_1_Red.png" id="tex_chest"]
[ext_resource type="Texture2D" uid="uid://cvhkdn6q5eggd" path="res://assets/new_assets/Cute_Fantasy/Player/Feet/Shoes_1_Brown.png" id="tex_feet"]
[ext_resource type="Texture2D" uid="uid://db0ygtd2kauq4" path="res://assets/new_assets/Cute_Fantasy/Player/Hands/Hands_1_Bare.png" id="tex_hands"]
[ext_resource type="Texture2D" uid="uid://b3x27worqgt36" path="res://assets/new_assets/Cute_Fantasy/Player/Head/Hair_1/Hair_1_Brown.png" id="tex_head"]
[ext_resource type="Texture2D" uid="uid://bxy27qcyxo4pp" path="res://assets/new_assets/Cute_Fantasy/Player/Legs/Farmer_Pants/Farmer_Pants_1_Blue.png" id="tex_legs"]

[sub_resource type="Gradient" id="Gradient_lantern"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4, 0.75, 1)
colors = PackedColorArray(0.5, 0.45, 0.35, 1, 0.25, 0.22, 0.17, 1, 0.08, 0.07, 0.05, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lantern"]
gradient = SubResource("Gradient_lantern")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)
width = 28
height = 28

[sub_resource type="CircleShape2D" id="CircleShape2D_player_base"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=474914352]
y_sort_enabled = true
script = ExtResource("1_xxx")

[node name="Visuals" type="Node2D" parent="." unique_id=1896263022]
position = Vector2(0, -7)

[node name="Base" type="Sprite2D" parent="Visuals" unique_id=169495049]
texture = ExtResource("tex_base")
hframes = 9
vframes = 56

[node name="Legs" type="Sprite2D" parent="Visuals" unique_id=1126008828]
texture = ExtResource("tex_legs")
hframes = 9
vframes = 56

[node name="Feet" type="Sprite2D" parent="Visuals" unique_id=2037054513]
texture = ExtResource("tex_feet")
hframes = 9
vframes = 56

[node name="Chest" type="Sprite2D" parent="Visuals" unique_id=1761042507]
texture = ExtResource("tex_chest")
hframes = 9
vframes = 56

[node name="Head" type="Sprite2D" parent="Visuals" unique_id=2130128311]
texture = ExtResource("tex_head")
hframes = 9
vframes = 56

[node name="Hands" type="Sprite2D" parent="Visuals" unique_id=435785788]
texture = ExtResource("tex_hands")
hframes = 9
vframes = 56

[node name="Tool" type="Sprite2D" parent="Visuals" unique_id=259522358]
visible = false
hframes = 9
vframes = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1603180234]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_player_base")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1273143332]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1539598516]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_interaction")

[node name="Camera2D" type="Camera2D" parent="." unique_id=424834419]
position = Vector2(0, -17)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D" unique_id=128491021]
current = true

[node name="FootstepsPlayer" type="AudioStreamPlayer" parent="." unique_id=981240182]
volume_db = 4.0
bus = &"SFX"


[node name="LanternLight" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
color = Color(0.75, 0.7, 0.6, 0.8)
energy = 0.0
texture = SubResource("GradientTexture2D_lantern")
