[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/cave_doorway.gd" id="1_cdw"]
[ext_resource type="Texture2D" path="res://assets/new_assets/Cute_Fantasy/Tiles/Cave/Cave_Doorway_1.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 24)

[node name="CaveDoorway" type="Area2D" groups=["interactable"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_cdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_1")
