[gd_scene format=3 uid="uid://cr2fkrci5l677"]

[ext_resource type="Script" uid="uid://d0vwj63enxwh7" path="res://scripts/components/cave_stalagmite.gd" id="1_cst"]
[ext_resource type="Texture2D" uid="uid://dg2ggt1sn7sqw" path="res://assets/new_assets/Cute_Fantasy/Outdoor decoration/Cave_Decorations.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 8)

[node name="CaveStalagmite" type="StaticBody2D" unique_id=1480661346]
y_sort_enabled = true
collision_layer = 1
collision_mask = 0
script = ExtResource("1_cst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2043447135]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186350881]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_base")
