[gd_scene format=3 uid="uid://mdkqghkhwwrg"]

[ext_resource type="Script" path="res://scripts/components/cave_wall_support.gd" id="1_cws"]
[ext_resource type="Texture2D" uid="uid://irxdy3di2jdh" path="res://assets/new_assets/Cute_Fantasy/Tiles/Cave/Cave_Wall_Support.png" id="2_tex"]
[ext_resource type="Texture2D" path="res://resources/pixel_light_texture.tres" id="3_light"]

[node name="CaveWallSupport" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_tex")
offset = Vector2(0, -16)

[node name="LanternLight" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(16, -14)
scale = Vector2(1.5, 1.5)
color = Color(1, 0.65, 0.28, 1)
energy = 0.95
texture = ExtResource("3_light")
