[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/ladder_up.gd" id="1_lup"]
[ext_resource type="Texture2D" path="res://assets/new_assets/Cute_Fantasy/Tiles/Cave/Cave_Floor_Ladder.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="LadderUp" type="Area2D" groups=["interactable"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_lup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
