[gd_scene format=3 uid="uid://dd2uvp3f64w32"]

[ext_resource type="Script" uid="uid://dqws33mrbjyps" path="res://scripts/components/tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c22ejhaitspid" path="res://assets/new_assets/Cute_Fantasy/Trees/Big_Oak_Tree.png" id="2_tex"]
[ext_resource type="Script" uid="uid://btn8jgmg2d5an" path="res://scripts/components/occluder.gd" id="3_occ"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_static"]
size = Vector2(22, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occluder"]
size = Vector2(44.8, 43)

[node name="BigOakTree" type="Area2D" unique_id=72073010]
y_sort_enabled = true
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1745030708]
position = Vector2(0, 17)
texture = ExtResource("2_tex")
offset = Vector2(0, -40)
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155493697]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_base")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1708426883]
position = Vector2(0, 7)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody" unique_id=1331416082]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_static")

[node name="OccluderArea" type="Area2D" parent="." unique_id=693966782]
position = Vector2(0, -24.5)
collision_layer = 0
script = ExtResource("3_occ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccluderArea" unique_id=1135791410]
shape = SubResource("RectangleShape2D_occluder")
