[gd_scene format=3 uid="uid://blkiwcpamqxjt"]

[ext_resource type="Script" uid="uid://dqws33mrbjyps" path="res://scripts/components/tree.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://b6wfjmaa1k6f0" path="res://resources/shaders/tree_occlusion.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://b6hg23k7574g1" path="res://assets/new_assets/Cute_Fantasy_Desert/Props/Palm_Tree_1.png" id="2_tex"]
[ext_resource type="Script" uid="uid://btn8jgmg2d5an" path="res://scripts/components/occluder.gd" id="3_occ"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_palm1"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/player_pos = Vector2(0, 0)
shader_parameter/occlusion_amount = 0.0
shader_parameter/silhouette_darkness = 0.6
shader_parameter/circle_alpha = 0.3
shader_parameter/circle_radius = 24.0
shader_parameter/pixel_size = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_static"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occluder"]
size = Vector2(46, 40)

[node name="PalmTree1" type="Area2D" unique_id=1]
y_sort_enabled = true
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
tree_type = "palm"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829795427]
material = SubResource("ShaderMaterial_palm1")
position = Vector2(-5, 14)
texture = ExtResource("2_tex")
offset = Vector2(0, -32)
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1460649442]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_base")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1376817574]
position = Vector2(0, 6)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody" unique_id=759361411]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_static")

[node name="OccluderArea" type="Area2D" parent="." unique_id=1229272334]
position = Vector2(0, -20)
collision_layer = 0
script = ExtResource("3_occ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccluderArea" unique_id=1089551234]
shape = SubResource("RectangleShape2D_occluder")
