[gd_scene format=3 uid="uid://h8mmu7quecxj"]

[ext_resource type="Script" uid="uid://dqws33mrbjyps" path="res://scripts/components/tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://btufrtp6k8jol" path="res://assets/new_assets/Cute_Fantasy/Trees/Small_Spruce_Tree.png" id="2_tex"]
[ext_resource type="Script" uid="uid://btn8jgmg2d5an" path="res://scripts/components/occluder.gd" id="3_occ"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_static"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occluder"]
size = Vector2(22.4, 10)

[node name="SmallSpruceTree" type="Area2D" unique_id=540157304]
y_sort_enabled = true
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
tree_type = "spruce"
tree_size = "small"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077549642]
position = Vector2(0, 17)
texture = ExtResource("2_tex")
offset = Vector2(0, -32)
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1733050491]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_base")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=1268520069]
position = Vector2(0, 3)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody" unique_id=1070956944]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_static")

[node name="OccluderArea" type="Area2D" parent="." unique_id=865310017]
position = Vector2(0, -1)
collision_layer = 0
script = ExtResource("3_occ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccluderArea" unique_id=82850496]
shape = SubResource("RectangleShape2D_occluder")
