[gd_scene format=3 uid="uid://bp1g8ev580rui"]

[ext_resource type="Script" uid="uid://dqws33mrbjyps" path="res://scripts/components/tree.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqdj5yqxfcssp" path="res://assets/new_assets/Cute_Fantasy/Trees/Small_Birch_Tree.png" id="2_tex"]
[ext_resource type="Shader" uid="uid://b6wfjmaa1k6f0" path="res://resources/shaders/tree_occlusion.gdshader" id="2_vw64h"]
[ext_resource type="Script" uid="uid://btn8jgmg2d5an" path="res://scripts/components/occluder.gd" id="3_occ"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw0f1"]
resource_local_to_scene = true
shader = ExtResource("2_vw64h")
shader_parameter/player_pos = Vector2(0, 0)
shader_parameter/is_occluded = false
shader_parameter/circle_radius = 28.0
shader_parameter/pixel_size = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_static"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_occluder"]
size = Vector2(22.4, 2)

[node name="SmallBirchTree" type="Area2D" unique_id=1303325158]
y_sort_enabled = true
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")
tree_type = "birch"
tree_size = "small"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=91770025]
material = SubResource("ShaderMaterial_bw0f1")
position = Vector2(0, 16)
texture = ExtResource("2_tex")
offset = Vector2(0, -32)
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531636956]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_base")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=579738722]
position = Vector2(0, 3)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody" unique_id=1578431427]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_static")

[node name="OccluderArea" type="Area2D" parent="." unique_id=2068885330]
position = Vector2(0, -8)
collision_layer = 0
script = ExtResource("3_occ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OccluderArea" unique_id=942304284]
shape = SubResource("RectangleShape2D_occluder")
