[gd_scene format=3 uid="uid://invslot123"]

[ext_resource type="Script" uid="uid://bi0m036mj4myx" path="res://scripts/components/inventory_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://chfl2ongobdyw" path="res://assets/new_assets/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_frames"]
[ext_resource type="Texture2D" uid="uid://bvjjp4842jo4c" path="res://assets/new_assets/Cute_Fantasy_UI/UI/UI_Selectors.png" id="3_sel"]
[ext_resource type="FontFile" uid="uid://biwqbhnnjqhqe" path="res://assets/fonts/WarmPixel.ttf" id="4_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_base"]
atlas = ExtResource("2_frames")
region = Rect2(1022, 158, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_highlight"]
atlas = ExtResource("3_sel")
region = Rect2(96, 768, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel_wide"]
atlas = ExtResource("3_sel")
region = Rect2(96, 768, 48, 48)

[node name="InventorySlot" type="Control" unique_id=1995884372]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_slot")

[node name="Base" type="TextureRect" parent="." unique_id=1155327033]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_base")
expand_mode = 1
stretch_mode = 5

[node name="Highlight" type="TextureRect" parent="." unique_id=558755057]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_highlight")
expand_mode = 1
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="." unique_id=298895621]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_sel_wide")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="." unique_id=89262583]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="." unique_id=2137245548]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.14, 0.08, 0.07, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2
vertical_alignment = 2
